{
    "rewrites": [
      { "source": "/(.*)", "destination": "/app/page.tsx" }
    ],
    "routes": [
      { "src": "/images/(.*)", "dest": "/public/images/$1" }
    ],
    "builds": [
      { "src": "app/page.tsx", "use": "@vercel/next" }
    ]
  }
  